{
  "name": "local-search-test",
  "version": "1.0.0",
  "description": "localsearch test project",
  "main": "index.js",
  "scripts": {
    "server": "cd backend && npm start",
    "start": "node backend/dist/main.js",
    "heroku-postbuild": "cd backend && npm install -f && npm run build && cd .. && cd frontend && npm install && npm install --only=prod --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simunovicM/local-search-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simunovicM/local-search-test/issues"
  },
  "homepage": "https://github.com/simunovicM/local-search-test#readme"
}